<!DOCTYPE html>
<html>
	<head>
		<title>sthacks</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<link href="static/favicon.ico" rel="icon">
		<meta name="theme-color" content="#222">
		<style>
			html {
				height: 100%;
			}
			body {
				margin: 0;
				background: #111;
				color: #fff;
				font-family: 'Source Code Pro', sans-serif;
				font-weight: 300;
				height: 100%;
				font-size: 14px;
			}
			kalibaby {
				background: url('http://cdn.wallpapersafari.com/21/54/asMIy9.jpg') center center no-repeat;
				background-size: cover;
				position: fixed;
				width: 100%;
				height: 100%;
				opacity: 0.1;
			}
			p {
				margin: 0;
			}
			span[contenteditable], span[contenteditable]:active {
				outline: none;
				display: inline-block;
				color: transparent;
			}
			span {
				outline: none;
			}
			.stdout span {
				margin-left: 4px;
				text-shadow: 0 0 #fff;
			}
			span[contenteditable]::after {
				content: "a";
				color: #fff;
				background: #fff;
				margin-left: 2px;
				animation: blink 0.55s infinite steps(1) alternate;
			}
			span br {
				display: none;
			}
			@keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
			}
			.terminal {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				min-width: 600px;
				border-radius: 4px;
				overflow: hidden;
			}
			.head {
				background: #222;
				line-height: 16px;
				padding: 4px 10px;
			}
			.stdout {
				padding: 10px;
				background: #333;
				height: 300px;
				overflow-y: scroll;
			}
			.expanded {
				width: 100%;
				height: 100%;
			}
			.close, .minimize, .expand {
				content: '';
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #fff;
				display: inline-block;
				margin: 4px;
				vertical-align: middle;
				cursor: pointer;
			}
			.close {
				background: #fd5f57;
			}
			.minimize {
				background: #febd2d;
			}
			.expand {
				background: #2dcd3d;
			}
			.terminal.mini {
				display: none;
			}
			.icon {
				display: none;
				position: fixed;
				bottom: 10px;
				left: 10px;
				cursor: pointer;
				border: 2px solid #fff;
				border-radius: 4px;
			}
			.icon.show {
				display: block;
				width: 48px;
				height: 48px;
			}
			.icon.show:hover {
				opacity: 0.8;
			}
			::-webkit-scrollbar {
				width: 8px;
			}
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb {
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background: #666;
			}
			::-webkit-scrollbar-trackpiece {
				background-color: rgba(0, 40, 0, 0.5);
				border-radius: 18px;
			}
		</style>
	</head>
	<body>
		<kalibaby></kalibaby>
		<div class="terminal">
			<div class="head"><span onclick="closet()" class="close"></span><span onclick="minimize()" class="minimize"></span><span onclick='expand()' class="expand"></span></div>
			<div class="stdout"></div>
		</div>
		<div onclick="minimize()" class="icon">
			<img height="48px" width="48px "src="static/mini.svg">
		</div>
		<div id="info_location" style="display: none;">{{ info_location }}</div>
		<script type="text/javascript">
			var currentDirectory = "~";
			var hostname = "something@sthacks";
			var info_location = document.querySelector("#info_location").innerHTML;

			var commands = {
				"cd": function(args) {
					if(args.length === 1) {
						printToStdout(currentDirectory);
					}
					else {
						args[1] = args[1].replace(/\/$/, "");
						switch(args[1]) {
							case "~":
							case "/etc/secret":
								currentDirectory = args[1];
								break;
							default:
								printToStdout("shell: cd: " + args[1] + ": No such file or directory");
								break;
						}
					}
				},
				"ls": function(args) {
					if(args.length === 1) {
						switch(currentDirectory) {
							case "~":
								printToStdout("getInfo.sh");
								break;
							case "/etc/secret":
								printToStdout("secret.sh");
								break;
						}
						printToStdout(currentDirectory);
					}
					else {
						args[1] = args[1].replace(/\/$/, "");
						switch(args[1]) {
							case "~":
								printToStdout("getInfo.sh");
								break;
							case "/etc/secret":
								printToStdout("secret.sh");
								break;
							default:
								printToStdout("shell: cd: " + args[1] + ": No such file or directory");
								break;
						}
					}
				}
			};

			function printToStdout(output) {
				var stdout = document.querySelector(".stdout");
				var item = document.createElement("p");
				item.innerHTML = output;
				stdout.appendChild(item);

				return item;
			}

			function printPrompt() {
				var prompt = printToStdout(hostname + ":" + currentDirectory + " $<span contenteditable onblur='this.focus();'></span>");
				var span = prompt.querySelector("span");
				span.focus();
				span.addEventListener("keyup", function(e) {
					var code = e.which; // recommended to use e.which, it's normalized across browsers
					if(code === 13) {
						e.preventDefault();
						this.removeAttribute("contenteditable");
						var input = this.innerHTML.replace(/<br>/g, "");
						input = input.replace(/&nbsp;/g, " ");
						evaluateInput(input);
					}
				});
			}

			function evaluateInput(input) {
				var inputCommands = input.split(/\s*;\s*/);
				for(var i = 0; i < inputCommands.length; i++) {
					var args = inputCommands[i].match(/((?:[^\\\s'"]|\\.)+)|"([^"]*)"|'([^']*)'/g);
					if(commands.hasOwnProperty(args[0])) {
						commands[args[0]](args);
					}
					else {
						printToStdout("shell: " + args[0] + ": command not found");
						break;
					}
				}
				printPrompt();
			}

			function closet() {
				document.querySelector('.terminal').innerHTML = 'goodbye;';

			}

			function minimize() {
				if(document.querySelector('.terminal').classList.contains('mini')) {
					document.querySelector('.terminal').className = 'terminal';
					document.querySelector('.icon').className = 'icon';
				}
				else {
					document.querySelector('.terminal').className += ' mini';
					document.querySelector('.icon').className += ' show';
				}
			}

			function expand() {
				if(document.querySelector('.terminal').classList.contains('expanded')) {
					document.querySelector('.terminal').className = 'terminal';
					document.querySelector('.stdout').className = 'stdout';
				}
				else {
					document.querySelector('.terminal').className += ' expanded';
					document.querySelector('.stdout').className += ' expanded';
				}
			}

			printPrompt();
		</script>
	</body>
</html>
